# RPGFantasyFlavourMod

./: .gitignore  CONTRIBUTING.md  LICENSE  LoadFolders.xml  README.md  loadFolders.xml  release.bat
1.4/Defs/: Backgrounds.xml
1.4/Defs/AbilityDefs/: Ranger_Path.xml
1.4/Defs/HediffDefs/: Hediffs.xml
1.4/Defs/MapGeneration/: CommonMapGenerator.xml
1.4/Defs/PsycastPathDefs/: PstcastPath.xml
1.4/Defs/QuestScriptDefs/: DragonSlayingRelicHuntQuest.xml
1.4/Defs/ResearchProjectDefs/: MSS_Tree_Research.xml
1.4/Defs/Scenarios/: Adventures_in_Fantasy_World.xml
1.4/Defs/ThingDef_Projectiles/: Projectile.xml
1.4/Defs/ThingDefs/: Books.xml
1.4/Defs/ThingDefs_Apparel/: MSSRPG_Apparel.xml  MSSRPG_Apparel_Base.xml
1.4/Defs/ThingDefs_Buildings/: MSS_Orb.xml
1.4/Defs/ThingDefs_Plants/: MSS_ResourceTrees.xml
1.4/Defs/TraderKindDefs/: TraderKinds_Caravan_Alchemist.xml  TraderKinds_Caravan_Arcane.xml  TraderKinds_Caravan_Librarian.xml
1.4/Patches/: AddCaravanPatch.xml  CashRegisterPatch.xml  MSSRPG_RaceBiomesPatch.xml  MedievalTechPatches.xml  NoRandomFactions.xml  RPGLootPatches.xml  tikubonn.DiceOfDestiny.xml
1.4/Source/: Ability_ArrowRain.cs  Ability_RicochetShot.cs  Ability_SplitShot.cs  Ability_TrappingNet.cs  Building_EnragingWorkTable.cs  Bullet_Impact_DoubleWind.cs  Bullet_Impact_RicochetArrowPatch.cs  Bullet_Impact_Spread.cs  DebugTools.cs  Files.csproj  GenStep_SlayerEncounter.cs  HediffCompProperties_ArcingShot.cs  HediffCompProperties_DoubleTap.cs  HediffCompProperties_RicochetArrow.cs  HediffComp_ArcingShot.cs  HediffComp_DoubleTap.cs  HediffComp_RicochetArrow.cs  Hediff_TreeNet.cs  PreceptComp_Backstories.cs  Projectile_Launch_PatchVPERanger.cs  QuestNode_GiveRelicInfoRewards.cs  RPGAdventureFlavourPack.RimMedieval.csproj  RPGAdventureFlavourPack.RimQuest.csproj  RPGAdventureFlavourPack.VanillaPsycastsExpanded.csproj  RPGAdventureFlavourPack.cs  RPGAdventureFlavourPack.csproj  RPGAdventureFlavourPack.sln  RPGAdventureFlavourPackSettings.cs  RPGDefOf.cs  RitualRoleMageCircleInitiate.cs  VPERangerUtility.cs  VPERanger_DefOf.cs  VPE_Ranger.csproj  VPE_Ranger.sln  VPE_RangerStartPatch.cs
1.4/Source/HarmonyPatches/: BasilicusHarmonyPatch.cs  Bullet_Impact_DoubleWind.cs  Bullet_Impact_RicochetArrowPatch.cs  Bullet_Impact_Spread.cs  ChronopathHarmonyPatch.cs  ConfigChecker.cs  GlobalHungerFactorPatch.cs  Projectile_Launch_PatchVPERanger.cs  RimedievalPatch.cs  WitcherMonsterHuntRimQuestPatch.cs
1.4/Source/Properties/: AssemblyInfo.cs
1.5/Defs/QuestScriptDefs/: DragonSlayingRelicHuntQuest.xml
1.5/Defs/ResearchProjectDefs/: MSS_Tree_Research.xml
1.5/Defs/Scenarios/: Adventures_in_Fantasy_World.xml
1.5/Defs/ThingDefs_Apparel/: MSSRPG_Apparel_Base.xml
1.5/Defs/ThingDefs_Buildings/: MSS_Orb.xml
1.5/Defs/ThingDefs_Items/: MSS_Haunted_Items_Resource_Manufactured.xml
1.5/Defs/ThingDefs_Plants/: MSS_ResourceTrees.xml
1.5/Defs/ThingDefs_Races/: MSSRPG_Races_Broombug.xml
1.5/Defs/TraderKindDefs/: TraderKinds_Caravan_Librarian.xml
1.5/Patches/: ResearchPatch.xml  tikubonn.DiceOfDestiny.xml
1.5/Source/: RPGAdventureFlavourPack.sln
1.5/Source/Core/: Hediff_Relics_Destroyed.cs  RPGAdventureFlavourPack.csproj
1.5/Source/Core/HarmonyPatches/: CaravanPatches.cs
1.5/Source/Files/: Files.csproj
1.5/Source/HarmonyPatches/: BasilicusHarmonyPatch.cs  GenStep_AncientAlterPatch.cs  WitcherMonsterHuntRimQuestPatch.cs
1.5/Source/RimQuest/: RPGAdventureFlavourPack.RimQuest.csproj
1.5/Source/RimQuest/HarmonyPatches/: RimquestExtraQuestsPatch.cs
1.5/Source/Rimedieval/: RPGAdventureFlavourPack.RimMedieval.csproj
1.5/Source/VanillaPsycastsExpanded/: RPGAdventureFlavourPack.VanillaPsycastsExpanded.csproj
1.5/Source/VanillaPsycastsExpanded/HarmonyPatches/: ChronopathHarmonyPatch.cs
1.6/Defs/ResearchProjectDefs/: MSS_Tree_Research.xml
1.6/Defs/Scenarios/: Adventures_in_Fantasy_World.xml
1.6/Defs/ThingDefs_Apparel/: MSSRPG_Apparel_Base.xml
1.6/Defs/ThingDefs_Items/: MSS_Haunted_Items_Resource_Manufactured.xml
1.6/Defs/ThingDefs_Races/: MSSRPG_Races_Broombug.xml
1.6/Defs/TraderKindDefs/: TraderKinds_Caravan_Librarian.xml
1.6/Patches/: CashRegisterPatch.xml  Cryptosleep_Patch.xml  ResearchPatch.xml
1.6/Source/: RPGAdventureFlavourPack.sln
1.6/Source/Core/: CompCausesEnrage.cs  CompProperties_CausesEnrage.cs  CreatureSelectionExtension.cs  DebugTools.cs  GenStep_SlayerEncounter.cs  Hediff_Relics.cs  IncidentWorker_TriggerEnrage.cs  QuestNode_SaveMonsterDetails.cs  RPGAdventureFlavourPack.csproj  RitualStageAction_PickBackstory.cs
1.6/Source/Files/: Files.csproj
1.6/Source/Properties/: AssemblyInfo.cs
1.6/Source/RimQuest/: RPGAdventureFlavourPack.RimQuest.csproj  RPGAdventureFlavourPackForRimquest.cs
1.6/Source/RimQuest/HarmonyPatches/: RimquestExtraQuestsPatch.cs
1.6/Source/Rimedieval/: RPGAdventureFlavourPack.RimMedieval.csproj  RPGAdventureFlavourPackForRimedieval.cs
1.6/Source/Rimedieval/HarmonyPatches/: IsAllowedForRimedievalPatches.cs
1.6/Source/VanillaPsycastsExpanded/: RPGAdventureFlavourPack.VanillaPsycastsExpanded.csproj  StartPatch.cs
1.6/Source/VanillaPsycastsExpanded/HarmonyPatches/: BasilicusHarmonyPatch.cs  ChronopathHarmonyPatch.cs
About/: About-Release.xml  About.xml  PublishedFileId.txt
Assets/Broombug/: Broombug_East.kra  Broombug_North.kra  Broombug_South.kra
Common/Defs/: Culture_Patreons.xml  Factions_Patreons.xml  RulePacks_Namers_Patreons.xml
Common/Languages/English/Keyed/: Alerts.xml  Dialog_StatReports.xml  Dialog_Trees.xml  Dialogs_Various.xml  Enums.xml  GameplayCommands.xml  (+19 more)
Common/Textures/: FantasyWorld.dds
Compatibility/NunahurAlShamikh.Entosomnia/Patches/: Cryptosleep_Patch.xml
Compatibility/VanillaExpanded.VPsycastsE/Patches/: Paths.xml
Compatibility/oken.medievalquestrewards/Patches/: artifacts_patch.xml  potions_patch.xml
Compatibility/sargoskar.witcherhunt/Patches/: witcher_quests.xml
Patches/MedievalQuestRewards/: artifacts_patch.xml  potions_patch.xml
Patches/WitcherMonsterHunt/: witcher_quests.xml
RimThemes/Hydro Blue/: meta.xml
RimThemes/Leaf Green/: meta.xml
(+211 files in other folders)
